C:\Users\CROSSHAIR 15\.My_Learning\.C#\1 _ Variables\1 _ Variables\bin\Debug\net6.0\1 _ Variables.exe
C:\Users\CROSSHAIR 15\.My_Learning\.C#\1 _ Variables\1 _ Variables\bin\Debug\net6.0\1 _ Variables.deps.json
C:\Users\CROSSHAIR 15\.My_Learning\.C#\1 _ Variables\1 _ Variables\bin\Debug\net6.0\1 _ Variables.runtimeconfig.json
C:\Users\CROSSHAIR 15\.My_Learning\.C#\1 _ Variables\1 _ Variables\bin\Debug\net6.0\1 _ Variables.dll
C:\Users\CROSSHAIR 15\.My_Learning\.C#\1 _ Variables\1 _ Variables\bin\Debug\net6.0\1 _ Variables.pdb
C:\Users\CROSSHAIR 15\.My_Learning\.C#\1 _ Variables\1 _ Variables\obj\Debug\net6.0\1 _ Variables.csproj.AssemblyReference.cache
C:\Users\CROSSHAIR 15\.My_Learning\.C#\1 _ Variables\1 _ Variables\obj\Debug\net6.0\1 _ Variables.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CROSSHAIR 15\.My_Learning\.C#\1 _ Variables\1 _ Variables\obj\Debug\net6.0\1 _ Variables.AssemblyInfoInputs.cache
C:\Users\CROSSHAIR 15\.My_Learning\.C#\1 _ Variables\1 _ Variables\obj\Debug\net6.0\1 _ Variables.AssemblyInfo.cs
C:\Users\CROSSHAIR 15\.My_Learning\.C#\1 _ Variables\1 _ Variables\obj\Debug\net6.0\1 _ Variables.csproj.CoreCompileInputs.cache
C:\Users\CROSSHAIR 15\.My_Learning\.C#\1 _ Variables\1 _ Variables\obj\Debug\net6.0\1 _ Variables.dll
C:\Users\CROSSHAIR 15\.My_Learning\.C#\1 _ Variables\1 _ Variables\obj\Debug\net6.0\refint\1 _ Variables.dll
C:\Users\CROSSHAIR 15\.My_Learning\.C#\1 _ Variables\1 _ Variables\obj\Debug\net6.0\1 _ Variables.pdb
C:\Users\CROSSHAIR 15\.My_Learning\.C#\1 _ Variables\1 _ Variables\obj\Debug\net6.0\1 _ Variables.genruntimeconfig.cache
C:\Users\CROSSHAIR 15\.My_Learning\.C#\1 _ Variables\1 _ Variables\obj\Debug\net6.0\ref\1 _ Variables.dll
C:\Users\CROSSHAIR 15\.My_Learning\.CSharp\1 _ Variables\1 _ Variables\bin\Debug\net6.0\1 _ Variables.exe
C:\Users\CROSSHAIR 15\.My_Learning\.CSharp\1 _ Variables\1 _ Variables\bin\Debug\net6.0\1 _ Variables.deps.json
C:\Users\CROSSHAIR 15\.My_Learning\.CSharp\1 _ Variables\1 _ Variables\bin\Debug\net6.0\1 _ Variables.runtimeconfig.json
C:\Users\CROSSHAIR 15\.My_Learning\.CSharp\1 _ Variables\1 _ Variables\bin\Debug\net6.0\1 _ Variables.dll
C:\Users\CROSSHAIR 15\.My_Learning\.CSharp\1 _ Variables\1 _ Variables\bin\Debug\net6.0\1 _ Variables.pdb
C:\Users\CROSSHAIR 15\.My_Learning\.CSharp\1 _ Variables\1 _ Variables\obj\Debug\net6.0\1 _ Variables.csproj.AssemblyReference.cache
C:\Users\CROSSHAIR 15\.My_Learning\.CSharp\1 _ Variables\1 _ Variables\obj\Debug\net6.0\1 _ Variables.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CROSSHAIR 15\.My_Learning\.CSharp\1 _ Variables\1 _ Variables\obj\Debug\net6.0\1 _ Variables.AssemblyInfoInputs.cache
C:\Users\CROSSHAIR 15\.My_Learning\.CSharp\1 _ Variables\1 _ Variables\obj\Debug\net6.0\1 _ Variables.AssemblyInfo.cs
C:\Users\CROSSHAIR 15\.My_Learning\.CSharp\1 _ Variables\1 _ Variables\obj\Debug\net6.0\1 _ Variables.csproj.CoreCompileInputs.cache
C:\Users\CROSSHAIR 15\.My_Learning\.CSharp\1 _ Variables\1 _ Variables\obj\Debug\net6.0\1 _ Variables.dll
C:\Users\CROSSHAIR 15\.My_Learning\.CSharp\1 _ Variables\1 _ Variables\obj\Debug\net6.0\refint\1 _ Variables.dll
C:\Users\CROSSHAIR 15\.My_Learning\.CSharp\1 _ Variables\1 _ Variables\obj\Debug\net6.0\1 _ Variables.pdb
C:\Users\CROSSHAIR 15\.My_Learning\.CSharp\1 _ Variables\1 _ Variables\obj\Debug\net6.0\1 _ Variables.genruntimeconfig.cache
C:\Users\CROSSHAIR 15\.My_Learning\.CSharp\1 _ Variables\1 _ Variables\obj\Debug\net6.0\ref\1 _ Variables.dll
