is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _15___Nested_Types
build_property.ProjectDir = D:\My_Learning\Dot_Net\Backend_Developement_Skills\1 _ C-sharp\15 _ Nested Types\15 _ Nested Types\
